<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Dynamic Multiplication Table</h2>

    <div class="container">
        <form action="/action_page.php">
            <label for="fnr">Minimum Row value</label>
            <input type="text" id="fnr" name="firstNumber" >

            <label for="lnr">Maximum Row value</label>
            <input type="text" id="lnr" name="lastNumber" >

            <label for="fnc">Minimum column value</label>
            <input type="text" id="fnc" name="firstNumber" >

            <label for="lnc">Maximum column value</label>
            <input type="text" id="lnc" name="lastNumber" >

            <button class="btn" onClick="removeAlert(); removeTable();Table();" type="submit" form="form1" value="Submit">Submit</button>
        </form>
    </div>
    

    <div id="alert">
        <p id="notification"></p>
    </div>
    <script src="my.js"></script>
    
    
</body>

</html>