*{
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
    width: 20%;
    background-color: #04AA6D;
    color: white;
    padding: 15px 15px;
    margin: 8px 20px;
    border-radius: 5px;
}
.btn {
    text-decoration: none;
    border: none;
    background-color: 04AA6D;
    color: #fff;
    cursor: pointer;
    transition: 0.2s all;
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

button:hover {
    background-color: orange;
}


div.container {
    width: 350px;
    border-radius: 15px;
    background-color: blueviolet;
    padding: 20px;
    display: inline-block;
}




table {
    vertical-align: top;
    max-width: 350px;
    max-height: 350px;
    margin: 10px;
    background-color: yellow;
    border-collapse: collapse;
    display: inline-block;
    overflow-x: auto;
}

td {
    border: 1px solid white;
    padding: 5px;
    text-align: center;
}

#thead {
    background-color: black;
    color:white;
    border: 1px solid white;
}

#odd {
    background-color: blue;
}


p{
    color:red;
    font-size: 20px;
    font-weight: bold;
}

